# Documents are served straight through Apache on port 82.
<VirtualHost *:82>
             ServerAdmin webmaster@localhost
	     DocumentRoot /var/www/guilecraft
	     AllowEncodedSlashes On
             <Directory /var/www/guilecraft>
                        Options -Indexes FollowSymLinks -MultiViews
                        AllowOverride None
                        Order allow,deny
                        allow from all
             </Directory>

	     ErrorLog ${APACHE_LOG_DIR}/error.log
	     # Possible values include: debug, info, notice, warn,
	     # error, crit, alert, emerg.
	     LogLevel warn
	     CustomLog ${APACHE_LOG_DIR}/glean-docs-access.log combined
</VirtualHost>

# Glean itself runs on port 80, under a rewrite.
<VirtualHost *:80>
	     ServerAdmin webmaster@localhost
	     DocumentRoot /var/www
	     AllowEncodedSlashes On
	     <Directory /var/www/>
                        RewriteEngine On
                        RewriteBase /
                        RewriteRule ^/?(.*) http://localhost:3000/$1 [P,QSA]
                        Options Indexes FollowSymLinks MultiViews
	                AllowOverride None
	                Order allow,deny
                        allow from all
	     </Directory>
             LogLevel warn
	     CustomLog ${APACHE_LOG_DIR}/glean-access.log combined
</VirtualHost>
