(idataObjects
Module
p0
(dp1
S'levels'
p2
(lp3
(idataObjects
Level
p4
(dp5
S'problems'
p6
(lp7
(idataObjects
Problem
p8
(dp9
S'q'
p10
S'Hello World!\n'
p11
sS'a'
p12
S"print('Hello World!')\n"
p13
sba(idataObjects
Problem
p14
(dp15
g10
S'I\'m a knight who says "Ni"\n'
p16
sg12
S'print("""I\'m a knight who says "Ni"""")\n'
p17
sba(idataObjects
Problem
p18
(dp19
g10
S'Spam!\n'
p20
sg12
S"print('Spam!')\n"
p21
sba(idataObjects
Problem
p22
(dp23
g10
S"I'm contracting words\n"
p24
sg12
S'print("I\'m contracting words")\n'
p25
sbasba(idataObjects
Level
p26
(dp27
g6
(lp28
(idataObjects
Problem
p29
(dp30
g10
S'123\n'
p31
sg12
S'Number\n'
p32
sba(idataObjects
Problem
p33
(dp34
g10
S'763822\n'
p35
sg12
S'Number\n'
p36
sba(idataObjects
Problem
p37
(dp38
g10
S'0.8934\n'
p39
sg12
S'Number\n'
p40
sba(idataObjects
Problem
p41
(dp42
g10
S'54.34\n'
p43
sg12
S'Number\n'
p44
sba(idataObjects
Problem
p45
(dp46
g10
S"'spam'\n"
p47
sg12
S'String\n'
p48
sba(idataObjects
Problem
p49
(dp50
g10
S'"spam"\n'
p51
sg12
S'String\n'
p52
sba(idataObjects
Problem
p53
(dp54
g10
S'"Wizard\'s hut"\n'
p55
sg12
S'String\n'
p56
sba(idataObjects
Problem
p57
(dp58
g10
S'"G\'day matey"\n'
p59
sg12
S'String\n'
p60
sba(idataObjects
Problem
p61
(dp62
g10
S"[1, 54.45, [83, 'test']]\n"
p63
sg12
S'List\n'
p64
sba(idataObjects
Problem
p65
(dp66
g10
S'["Let us go then", \'u\', \'and i\']\n'
p67
sg12
S'List\n'
p68
sba(idataObjects
Problem
p69
(dp70
g10
S"{'color': 'red', 'taste': 'sour'}\n"
p71
sg12
S'Dictionary\n'
p72
sba(idataObjects
Problem
p73
(dp74
g10
S"('Fire', 'in', 2, 8)\n"
p75
sg12
S'Tuple\n'
p76
sba(idataObjects
Problem
p77
(dp78
g10
S"myfile = open('my', 'test', 'files')\n"
p79
sg12
S'File\n'
p80
sbasbasS'name'
p81
S'learnPython'
p82
sb.