(idataObjects
Module
p0
(dp1
S'levels'
p2
(lp3
(idataObjects
Level
p4
(dp5
S'problems'
p6
(lp7
(idataObjects
Problem
p8
(dp9
S'q'
p10
S'Move one line up.\n'
p11
sS'a'
p12
S'k\n'
p13
sba(idataObjects
Problem
p14
(dp15
g10
S'Move one line down.\n'
p16
sg12
S'j\n'
p17
sba(idataObjects
Problem
p18
(dp19
g10
S'Move one character to the right.\n'
p20
sg12
S'l\n'
p21
sba(idataObjects
Problem
p22
(dp23
g10
S'Move one character to the left.\n'
p24
sg12
S'h\n'
p25
sba(idataObjects
Problem
p26
(dp27
g10
S'Move to the beginning of the word.\n'
p28
sg12
S'b\n'
p29
sba(idataObjects
Problem
p30
(dp31
g10
S'Move to the end of the word.\n'
p32
sg12
S'e\n'
p33
sba(idataObjects
Problem
p34
(dp35
g10
S'Move to the end of the white space delimited word.\n'
p36
sg12
S'E\n'
p37
sba(idataObjects
Problem
p38
(dp39
g10
S'Move to the next word.\n'
p40
sg12
S'w\n'
p41
sba(idataObjects
Problem
p42
(dp43
g10
S'Move to next white space delimited word.\n'
p44
sg12
S'W\n'
p45
sba(idataObjects
Problem
p46
(dp47
g10
S'Move to the end of the line.\n'
p48
sg12
S'$\n'
p49
sba(idataObjects
Problem
p50
(dp51
g10
S'Move to the end of the screen line.\n'
p52
sg12
S'g$\n'
p53
sba(idataObjects
Problem
p54
(dp55
g10
S'Move to the beginning of the line.\n'
p56
sg12
S'0\n'
p57
sba(idataObjects
Problem
p58
(dp59
g10
S'Move to the beginning of the screen line.\n'
p60
sg12
S'g0\n'
p61
sba(idataObjects
Problem
p62
(dp63
g10
S'Up one screen line.\n'
p64
sg12
S'gk\n'
p65
sba(idataObjects
Problem
p66
(dp67
g10
S'Down one screen line.\n'
p68
sg12
S'gj\n'
p69
sba(idataObjects
Problem
p70
(dp71
g10
S'Go to end of file.\n'
p72
sg12
S'G\n'
p73
sba(idataObjects
Problem
p74
(dp75
g10
S'Go to beginning of file.\n'
p76
sg12
S'gg\n'
p77
sba(idataObjects
Problem
p78
(dp79
g10
S'Go to the first instance of the word below the cursor (definition).\n'
p80
sg12
S'gd\n'
p81
sba(idataObjects
Problem
p82
(dp83
g10
S'Go to the previous instance of the word below the cursor.\n'
p84
sg12
S'#\n'
p85
sbasba(idataObjects
Level
p86
(dp87
g6
(lp88
(idataObjects
Problem
p89
(dp90
g10
S'Go to the beginning of the paragraph.\n'
p91
sg12
S'{\n'
p92
sba(idataObjects
Problem
p93
(dp94
g10
S'Go to the end of the paragraph.\n'
p95
sg12
S'}\n'
p96
sba(idataObjects
Problem
p97
(dp98
g10
S'Go to the beginning of the sentence.\n'
p99
sg12
S'(\n'
p100
sba(idataObjects
Problem
p101
(dp102
g10
S'Go to the end of the sentence.\n'
p103
sg12
S')\n'
p104
sba(idataObjects
Problem
p105
(dp106
g10
S'Go to the beginning of the code block.\n'
p107
sg12
S'[{\n'
p108
sba(idataObjects
Problem
p109
(dp110
g10
S'Go to the end of the code block.\n'
p111
sg12
S']}\n'
p112
sba(idataObjects
Problem
p113
(dp114
g10
S'Go to the beginning of the method.\n'
p115
sg12
S'[[\n'
p116
sba(idataObjects
Problem
p117
(dp118
g10
S'Go to the end of the method.\n'
p119
sg12
S']]\n'
p120
sba(idataObjects
Problem
p121
(dp122
g10
S'Go to the beginning of the comment block.\n'
p123
sg12
S'[*\n'
p124
sba(idataObjects
Problem
p125
(dp126
g10
S'Go to the end of the comment block.\n'
p127
sg12
S']*\n'
p128
sba(idataObjects
Problem
p129
(dp130
g10
S'Find next open block character.\n'
p131
sg12
S'%\n'
p132
sba(idataObjects
Problem
p133
(dp134
g10
S"Go to the next occurence of a character 'n' (inclusive).\n"
p135
sg12
S'fn\n'
p136
sba(idataObjects
Problem
p137
(dp138
g10
S"Go to the next occurence of a character 'n' (exclusive).\n"
p139
sg12
S'tn\n'
p140
sba(idataObjects
Problem
p141
(dp142
g10
S"Go to the previous occurence of a character 'n' (inclusive).\n"
p143
sg12
S'Fn\n'
p144
sba(idataObjects
Problem
p145
(dp146
g10
S"Go to the previous occurence of a character 'n' (exclusive).\n"
p147
sg12
S'Tn\n'
p148
sba(idataObjects
Problem
p149
(dp150
g10
S"Search for the next occurence of 'pattern'.\n"
p151
sg12
S'/pattern\n'
p152
sba(idataObjects
Problem
p153
(dp154
g10
S"Search for the previous occurence of 'pattern'.\n"
p155
sg12
S'?pattern\n'
p156
sba(idataObjects
Problem
p157
(dp158
g10
S'Repeat the last search forward.\n'
p159
sg12
S'n\n'
p160
sba(idataObjects
Problem
p161
(dp162
g10
S'Repeat the last search backward.\n'
p163
sg12
S'N\n'
p164
sba(idataObjects
Problem
p165
(dp166
g10
S'Go to the line with the latest change.\n'
p167
sg12
S"'.\n"
p168
sbasba(idataObjects
Level
p169
(dp170
g6
(lp171
(idataObjects
Problem
p172
(dp173
g10
S'Insert at cursor.\n'
p174
sg12
S'i\n'
p175
sba(idataObjects
Problem
p176
(dp177
g10
S'Insert at the beginning of the line.\n'
p178
sg12
S'I\n'
p179
sba(idataObjects
Problem
p180
(dp181
g10
S'Insert in column 1 of the line.\n'
p182
sg12
S'gI\n'
p183
sba(idataObjects
Problem
p184
(dp185
g10
S'Append after the cursor.\n'
p186
sg12
S'a\n'
p187
sba(idataObjects
Problem
p188
(dp189
g10
S'Append at the end of the line.\n'
p190
sg12
S'A\n'
p191
sba(idataObjects
Problem
p192
(dp193
g10
S'Open a blank line below cursor.\n'
p194
sg12
S'o\n'
p195
sba(idataObjects
Problem
p196
(dp197
g10
S'Opena blank line above cursor.\n'
p198
sg12
S'O\n'
p199
sba(idataObjects
Problem
p200
(dp201
g10
S'Replace character under cursor and exit insert mode.\n'
p202
sg12
S'r\n'
p203
sba(idataObjects
Problem
p204
(dp205
g10
S'Insert at the cursor in overstrike mode.\n'
p206
sg12
S'R\n'
p207
sba(idataObjects
Problem
p208
(dp209
g10
S'Delete (change) movement and enter insert mode.\n'
p210
sg12
S'c\\$\n'
p211
sba(idataObjects
Problem
p212
(dp213
g10
S'Replace entire line.\n'
p214
sg12
S'cc\n'
p215
sba(idataObjects
Problem
p216
(dp217
g10
S'Delete character under cursor and enter insert mode.\n'
p218
sg12
S's\n'
p219
sba(idataObjects
Problem
p220
(dp221
g10
S'Delete char under cursor.\n'
p222
sg12
S'x\n'
p223
sba(idataObjects
Problem
p224
(dp225
g10
S'Delete char before cursor.\n'
p226
sg12
S'X\n'
p227
sba(idataObjects
Problem
p228
(dp229
g10
S'Delete range of movement m.\n'
p230
sg12
S'd\\$\n'
p231
sba(idataObjects
Problem
p232
(dp233
g10
S'Delete current line (text moves up).\n'
p234
sg12
S'dd\n'
p235
sba(idataObjects
Problem
p236
(dp237
g10
S'Delete to the end of the line.\n'
p238
sg12
S'D\n'
p239
sba(idataObjects
Problem
p240
(dp241
g10
S'Join the line below to the current.\n'
p242
sg12
S'J\n'
p243
sba(idataObjects
Problem
p244
(dp245
g10
S'Append the line below to the end of current line.\n'
p246
sg12
S'gJ\n'
p247
sbasba(idataObjects
Level
p248
(dp249
g6
(lp250
(idataObjects
Problem
p251
(dp252
g10
S'Open a file foo in new horizontally split screen\n'
p253
sg12
S':split foo\n'
p254
sba(idataObjects
Problem
p255
(dp256
g10
S'Open a file foo in new vertically split screen\n'
p257
sg12
S':vsplit foo\n'
p258
sba(idataObjects
Problem
p259
(dp260
g10
S'Close the currently active split screen\n'
p261
sg12
S':close\n'
p262
sba(idataObjects
Problem
p263
(dp264
g10
S'Close all but the currently active screen\n'
p265
sg12
S':only\n'
p266
sba(idataObjects
Problem
p267
(dp268
g10
S'Go to the Nth split screen\n'
p269
sg12
S'Nctrl-Wctrl-W\n'
p270
sba(idataObjects
Problem
p271
(dp272
g10
S'Increase the size of the current split screen by N lines\n'
p273
sg12
S'Nctrl-W+\n'
p274
sba(idataObjects
Problem
p275
(dp276
g10
S'Decrease the size of the currently active split screen by N lines\n'
p277
sg12
S'Nctrl-W-\n'
p278
sba(idataObjects
Problem
p279
(dp280
g10
S'Set the size of the currently active split screen to N lines\n'
p281
sg12
S'Nctrl-W_\n'
p282
sba(idataObjects
Problem
p283
(dp284
g10
S'Push the currently active split screen all the way to the top\n'
p285
sg12
S'ctrl-WJ\n'
p286
sba(idataObjects
Problem
p287
(dp288
g10
S'Push the currently active split screen all the way to the bottom\n'
p289
sg12
S'ctrl-WK\n'
p290
sba(idataObjects
Problem
p291
(dp292
g10
S'Move to the split screen to the left\n'
p293
sg12
S'ctrl-Wh\n'
p294
sba(idataObjects
Problem
p295
(dp296
g10
S'Move to the split screen to the right\n'
p297
sg12
S'ctrl-Wl\n'
p298
sba(idataObjects
Problem
p299
(dp300
g10
S'Move to the split screen above\n'
p301
sg12
S'ctrl-Wj\n'
p302
sba(idataObjects
Problem
p303
(dp304
g10
S'Move to the split screen below\n'
p305
sg12
S'ctrl-Wk\n'
p306
sba(idataObjects
Problem
p307
(dp308
g10
S'List all buffers in this session\n'
p309
sg12
S':ls\n'
p310
sba(idataObjects
Problem
p311
(dp312
g10
S'Go to buffer N\n'
p313
sg12
S':buffer N\n'
p314
sba(idataObjects
Problem
p315
(dp316
g10
S'Hide the active buffer\n'
p317
sg12
S':hide\n'
p318
sbasba(idataObjects
Level
p319
(dp320
g6
(lp321
(idataObjects
Problem
p322
(dp323
g10
S'Move a full screen up\n'
p324
sg12
S'ctrl-B\n'
p325
sba(idataObjects
Problem
p326
(dp327
g10
S'Move a full screen down\n'
p328
sg12
S'ctrl-F\n'
p329
sba(idataObjects
Problem
p330
(dp331
g10
S'Move half a screen up\n'
p332
sg12
S'ctrl-U\n'
p333
sba(idataObjects
Problem
p334
(dp335
g10
S'Move half a screen down\n'
p336
sg12
S'ctrl-D\n'
p337
sba(idataObjects
Problem
p338
(dp339
g10
S'Move the cursor to the middle of the screen\n'
p340
sg12
S'M\n'
p341
sba(idataObjects
Problem
p342
(dp343
g10
S'Move the cursor to the top of the screen\n'
p344
sg12
S'H\n'
p345
sba(idataObjects
Problem
p346
(dp347
g10
S'Move the cursor to the bottom of the screen\n'
p348
sg12
S'L\n'
p349
sbasbasS'name'
p350
S'vim'
p351
sb.