parent_location = bzr+ssh://damselfly/~/Projects/guilecraft/
gtk_global_commit_message = before endeavour to reclaim the code:
gtk_file_commit_messages = de
submit_branch = bzr+ssh://greenfly/~/bzr/guilecraft/
[commit_data]
new_revid = alex.sassmannshausen@gmail.com-20121104230003-iby6g6lbyr08qidx
message = before endeavour to reclaim the code:
old_revid = alex.sassmannshausen@gmail.com-20130116220933-qia9514b8tml3t7d
